; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps = 
	stm32duino/STM32duino VL53L4CD@^1.0.2
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit LC709203F@^1.3.2
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = deep+
